# dependabot-maven-properties

./: README.md  pom.xml
.github/: dependabot.yml
